[gd_scene load_steps=6 format=2]

[ext_resource path="res://engine/network_object.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/enemies/smashroom/smashroom.png" type="Texture" id=2]
[ext_resource path="res://entities/enemies/smashroom/smashroom.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "default"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.5113
height = 0.868004

[node name="smashroom" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2147483651
script = ExtResource( 3 )
MAX_HEALTH = 1.5
SPEED = 30

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/default = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource( 2 )

[node name="NetworkObject" parent="." instance=ExtResource( 1 )]
update_properties = {
"pos": Vector2( 0, 0 )
}
