[gd_scene load_steps=8 format=2]

[ext_resource path="res://enemies/arrowtrap/at_up.png" type="Texture" id=1]
[ext_resource path="res://enemies/arrowtrap/arrow_trap.gd" type="Script" id=2]
[ext_resource path="res://enemies/arrowtrap/at_right.png" type="Texture" id=3]
[ext_resource path="res://enemies/arrowtrap/at_left.png" type="Texture" id=4]
[ext_resource path="res://enemies/arrowtrap/at_down.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 0 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[node name="arrowtrap" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -15 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "up"
