[gd_scene load_steps=5 format=2]

[ext_resource path="res://engine/keybinds.gd" type="Script" id=1]
[ext_resource path="res://ui/theme/font.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="keybinds" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="scroll"]
margin_right = 248.0
margin_bottom = 246.0
size_flags_horizontal = 3
alignment = 1

[node name="Action_UP" type="HBoxContainer" parent="scroll/vbox"]
margin_right = 248.0
margin_bottom = 21.0
alignment = 1

[node name="Label" type="Label" parent="scroll/vbox/Action_UP"]
margin_left = 73.0
margin_top = 4.0
margin_right = 85.0
margin_bottom = 17.0
text = "A:"

[node name="Button" type="Button" parent="scroll/vbox/Action_UP"]
margin_left = 89.0
margin_right = 175.456
margin_bottom = 21.7537
text = "ActionKeybind"

[node name="Action_DOWN" type="HBoxContainer" parent="scroll/vbox"]
margin_top = 25.0
margin_right = 248.0
margin_bottom = 46.0
alignment = 1

[node name="Label" type="Label" parent="scroll/vbox/Action_DOWN"]
margin_left = 73.0
margin_top = 4.0
margin_right = 85.0
margin_bottom = 17.0
text = "A:"

[node name="Button" type="Button" parent="scroll/vbox/Action_DOWN"]
margin_left = 89.0
margin_right = 175.456
margin_bottom = 21.7537
text = "ActionKeybind"

[node name="Action_LEFT" type="HBoxContainer" parent="scroll/vbox"]
margin_top = 50.0
margin_right = 248.0
margin_bottom = 71.0
alignment = 1

[node name="Label" type="Label" parent="scroll/vbox/Action_LEFT"]
margin_left = 73.0
margin_top = 4.0
margin_right = 85.0
margin_bottom = 17.0
text = "A:"

[node name="Button" type="Button" parent="scroll/vbox/Action_LEFT"]
margin_left = 89.0
margin_right = 175.456
margin_bottom = 21.7537
text = "ActionKeybind"

[node name="Action_RIGHT" type="HBoxContainer" parent="scroll/vbox"]
margin_top = 75.0
margin_right = 248.0
margin_bottom = 96.0
alignment = 1

[node name="Label" type="Label" parent="scroll/vbox/Action_RIGHT"]
margin_left = 73.0
margin_top = 4.0
margin_right = 85.0
margin_bottom = 17.0
text = "A:"

[node name="Button" type="Button" parent="scroll/vbox/Action_RIGHT"]
margin_left = 89.0
margin_right = 175.456
margin_bottom = 21.7537
text = "ActionKeybind"

[node name="Action_A" type="HBoxContainer" parent="scroll/vbox"]
margin_top = 100.0
margin_right = 248.0
margin_bottom = 121.0
alignment = 1

[node name="Label" type="Label" parent="scroll/vbox/Action_A"]
margin_left = 73.0
margin_top = 4.0
margin_right = 85.0
margin_bottom = 17.0
text = "A:"

[node name="Button" type="Button" parent="scroll/vbox/Action_A"]
margin_left = 89.0
margin_right = 175.456
margin_bottom = 21.7537
text = "ActionKeybind"

[node name="Action_B" type="HBoxContainer" parent="scroll/vbox"]
margin_top = 125.0
margin_right = 248.0
margin_bottom = 146.0
alignment = 1

[node name="Label" type="Label" parent="scroll/vbox/Action_B"]
margin_left = 73.0
margin_top = 4.0
margin_right = 85.0
margin_bottom = 17.0
text = "A:"

[node name="Button" type="Button" parent="scroll/vbox/Action_B"]
margin_left = 89.0
margin_right = 175.456
margin_bottom = 21.7537
text = "ActionKeybind"

[node name="Action_X" type="HBoxContainer" parent="scroll/vbox"]
margin_top = 150.0
margin_right = 248.0
margin_bottom = 171.0
alignment = 1

[node name="Label" type="Label" parent="scroll/vbox/Action_X"]
margin_left = 73.0
margin_top = 4.0
margin_right = 85.0
margin_bottom = 17.0
text = "A:"

[node name="Button" type="Button" parent="scroll/vbox/Action_X"]
margin_left = 89.0
margin_right = 175.456
margin_bottom = 21.7537
text = "ActionKeybind"

[node name="Action_Y" type="HBoxContainer" parent="scroll/vbox"]
margin_top = 175.0
margin_right = 248.0
margin_bottom = 196.0
alignment = 1

[node name="Label" type="Label" parent="scroll/vbox/Action_Y"]
margin_left = 73.0
margin_top = 4.0
margin_right = 85.0
margin_bottom = 17.0
text = "A:"

[node name="Button" type="Button" parent="scroll/vbox/Action_Y"]
margin_left = 89.0
margin_right = 175.456
margin_bottom = 21.7537
text = "ActionKeybind"

[node name="Action_START" type="HBoxContainer" parent="scroll/vbox"]
margin_top = 200.0
margin_right = 248.0
margin_bottom = 221.0
alignment = 1

[node name="Label" type="Label" parent="scroll/vbox/Action_START"]
margin_left = 73.0
margin_top = 4.0
margin_right = 85.0
margin_bottom = 17.0
text = "A:"

[node name="Button" type="Button" parent="scroll/vbox/Action_START"]
margin_left = 89.0
margin_right = 175.456
margin_bottom = 21.7537
text = "ActionKeybind"

[node name="Action_QUICK_SAVE" type="HBoxContainer" parent="scroll/vbox"]
margin_top = 225.0
margin_right = 248.0
margin_bottom = 246.0
alignment = 1

[node name="Label" type="Label" parent="scroll/vbox/Action_QUICK_SAVE"]
margin_left = 73.0
margin_top = 4.0
margin_right = 85.0
margin_bottom = 17.0
text = "A:"

[node name="Button" type="Button" parent="scroll/vbox/Action_QUICK_SAVE"]
margin_left = 89.0
margin_right = 175.456
margin_bottom = 21.7537
text = "ActionKeybind"
