[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/options/sound.gd" type="Script" id=1]
[ext_resource path="res://ui/theme/theme.tres" type="Theme" id=2]

[node name="Sound" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.222717
margin_bottom = -0.222717
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 7.0
margin_right = -15.0
margin_bottom = -14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Master" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 232.0
margin_bottom = 13.0

[node name="Label" type="Label" parent="VBoxContainer/Master"]
margin_right = 114.0
margin_bottom = 13.0
size_flags_horizontal = 3
text = "Master"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider" type="HSlider" parent="VBoxContainer/Master"]
margin_left = 118.0
margin_right = 232.0
margin_bottom = 10.0
grow_horizontal = 2
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 17.0
margin_right = 232.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="VBoxContainer/Music"]
margin_right = 114.0
margin_bottom = 13.0
size_flags_horizontal = 3
text = "Music"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider" type="HSlider" parent="VBoxContainer/Music"]
margin_left = 118.0
margin_right = 232.0
margin_bottom = 10.0
grow_horizontal = 2
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sfx" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 34.0
margin_right = 232.0
margin_bottom = 47.0

[node name="Label" type="Label" parent="VBoxContainer/Sfx"]
margin_right = 114.0
margin_bottom = 13.0
size_flags_horizontal = 3
text = "Sound Effects"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider" type="HSlider" parent="VBoxContainer/Sfx"]
margin_left = 118.0
margin_right = 232.0
margin_bottom = 10.0
grow_horizontal = 2
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}
