[gd_scene load_steps=8 format=2]

[ext_resource path="res://tiles/decor/flower_blue.png" type="Texture" id=1]
[ext_resource path="res://tiles/decor/flower_white.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=519]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=520]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=521]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=522]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=523]
animations = [ {
"frames": [ SubResource( 519 ), SubResource( 520 ) ],
"loop": true,
"name": "blue",
"speed": 5.0
}, {
"frames": [ SubResource( 521 ), SubResource( 522 ) ],
"loop": true,
"name": "white",
"speed": 5.0
} ]

[node name="flower_white" type="AnimatedSprite"]
z_index = -1
frames = SubResource( 523 )
animation = "white"
frame = 1
speed_scale = 0.25
playing = true
