[gd_scene load_steps=8 format=2]

[ext_resource path="res://tiles/decor/flower_blue.png" type="Texture" id=1]
[ext_resource path="res://tiles/decor/flower_white.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=570]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=571]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=572]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=573]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=574]
animations = [ {
"frames": [ SubResource( 570 ), SubResource( 571 ) ],
"loop": true,
"name": "blue",
"speed": 5.0
}, {
"frames": [ SubResource( 572 ), SubResource( 573 ) ],
"loop": true,
"name": "white",
"speed": 5.0
} ]

[node name="flower_blue" type="AnimatedSprite"]
z_index = -1
frames = SubResource( 574 )
animation = "blue"
frame = 1
speed_scale = 0.25
playing = true
