[gd_scene load_steps=5 format=2]

[ext_resource path="res://tiles/decor/tree_shallow_cluster.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "treeshallowcluster",
"speed": 5.0
} ]

[node name="tree_shallow_cluster" type="AnimatedSprite"]
position = Vector2( -8, 0 )
z_index = 1
frames = SubResource( 3 )
animation = "treeshallowcluster"
frame = 1
speed_scale = 0.25
playing = true
centered = false
offset = Vector2( -40, -40 )
