[gd_scene load_steps=2 format=2]

[ext_resource path="res://engine/lobby.gd" type="Script" id=1]

[node name="lobby" type="Control"]
margin_left = 61.5164
margin_top = -8.20218
margin_right = 101.516
margin_bottom = 31.7978
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
margin_left = 18.0289
margin_top = 55.8707
margin_right = 238.029
margin_bottom = 95.8707
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Untitled"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="."]
margin_left = 21.6589
margin_top = 154.147
margin_right = 241.659
margin_bottom = 264.147
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="address_label" type="Label" parent="panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 62.0
margin_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Address"
__meta__ = {
"_edit_lock_": true
}

[node name="address" type="LineEdit" parent="panel"]
margin_left = 10.0
margin_top = 30.0
margin_right = 210.0
margin_bottom = 54.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "127.0.0.1"
__meta__ = {
"_edit_lock_": true
}

[node name="host" type="Button" parent="panel"]
margin_left = 10.0
margin_top = 60.0
margin_right = 90.0
margin_bottom = 80.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Host"
__meta__ = {
"_edit_lock_": true
}

[node name="join" type="Button" parent="panel"]
margin_left = 130.0
margin_top = 60.0
margin_right = 210.0
margin_bottom = 80.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Join"
__meta__ = {
"_edit_lock_": true
}

[node name="status_ok" type="Label" parent="panel"]
margin_left = 10.0
margin_top = 90.0
margin_right = 210.0
margin_bottom = 104.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 1, 0.015625, 1 )
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="status_fail" type="Label" parent="panel"]
margin_left = 10.0
margin_top = 90.0
margin_right = 210.0
margin_bottom = 104.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0, 0, 1 )
align = 1
__meta__ = {
"_edit_lock_": true
}
[connection signal="pressed" from="panel/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="panel/join" to="." method="_on_join_pressed"]
