[gd_scene load_steps=3 format=2]

[ext_resource path="res://engine/lobby.gd" type="Script" id=1]
[ext_resource path="res://ui/TetraForce.tres" type="Theme" id=2]

[node name="lobby" type="Control"]
margin_left = -120.805
margin_top = -65.401
margin_right = -80.8054
margin_bottom = -25.4011
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
margin_left = 393.514
margin_top = 162.774
margin_right = 613.514
margin_bottom = 202.774
size_flags_horizontal = 2
size_flags_vertical = 0
theme = ExtResource( 2 )
text = "TetraForce"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="."]
anchor_left = -1.52589e-06
anchor_right = -1.52589e-06
margin_left = 395.86
margin_top = 329.982
margin_right = 615.86
margin_bottom = 390.982
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="address" type="LineEdit" parent="panel"]
margin_left = 10.0
margin_top = 30.0
margin_right = 125.0
margin_bottom = 54.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "127.0.0.1"

[node name="host" type="Button" parent="panel"]
margin_left = 72.4255
margin_top = 4.70076
margin_right = 152.425
margin_bottom = 24.7008
size_flags_horizontal = 2
size_flags_vertical = 2
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="join" type="Button" parent="panel"]
margin_left = 131.14
margin_top = 33.4906
margin_right = 211.14
margin_bottom = 53.4906
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Join"

[node name="status_ok" type="Label" parent="panel"]
margin_left = 10.0
margin_top = 90.0
margin_right = 210.0
margin_bottom = 104.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 1, 0.015625, 1 )
align = 1

[node name="status_fail" type="Label" parent="panel"]
margin_left = 10.0
margin_top = 90.0
margin_right = 210.0
margin_bottom = 104.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0, 0, 1 )
align = 1
[connection signal="pressed" from="panel/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="panel/join" to="." method="_on_join_pressed"]
