[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://player/player.png" type="Texture" id=2]
[ext_resource path="res://engine/main.gd" type="Script" id=3]
[ext_resource path="res://engine/characterselect.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "default"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("preview:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="main" type="Control"]
margin_left = 61.5164
margin_top = -8.20218
margin_right = 101.516
margin_bottom = 31.7978
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
margin_left = -131.0
margin_top = 8.0
margin_right = 397.0
margin_bottom = 312.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
margin_left = 28.9672
margin_top = 32.4044
margin_right = 236.967
margin_bottom = 72.4044
size_flags_horizontal = 2
size_flags_vertical = 0
text = "TetraForce"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="."]
margin_left = -85.5076
margin_top = 94.9647
margin_right = 138.492
margin_bottom = 174.964
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="address" type="LineEdit" parent="panel"]
margin_left = 16.0
margin_top = 40.0
margin_right = 136.0
margin_bottom = 72.4068
size_flags_horizontal = 2
size_flags_vertical = 2
text = "127.0.0.1:7777"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="host" type="Button" parent="panel"]
margin_left = 56.0
margin_top = 8.0
margin_right = 160.0
margin_bottom = 32.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="join" type="Button" parent="panel"]
margin_left = 152.475
margin_top = 43.4397
margin_right = 200.475
margin_bottom = 67.4397
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="characterselect" type="Panel" parent="."]
margin_left = 186.251
margin_top = 126.965
margin_right = 362.251
margin_bottom = 222.965
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="characterselect"]
autoplay = "default"
playback_speed = 4.0
anims/default = SubResource( 1 )

[node name="preview" type="Sprite" parent="characterselect"]
position = Vector2( 88, 32 )
scale = Vector2( 1.75, 1.75 )
texture = ExtResource( 2 )
vframes = 7
hframes = 6

[node name="name" type="LineEdit" parent="characterselect"]
margin_left = 32.0
margin_top = 56.0
margin_right = 144.0
margin_bottom = 88.4068
text = "Chain"
align = 1
max_length = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="characterselect"]
margin_left = 24.0
margin_top = 24.0
margin_right = 48.0
margin_bottom = 44.0
text = "<"

[node name="forward" type="Button" parent="characterselect"]
margin_left = 128.0
margin_top = 24.0
margin_right = 152.0
margin_bottom = 44.0
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aws" type="Panel" parent="."]
margin_left = -64.0547
margin_top = 183.64
margin_right = 111.945
margin_bottom = 255.64
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="lobby" type="LineEdit" parent="aws"]
margin_left = 6.0
margin_top = 6.0
margin_right = 171.0
margin_bottom = 38.4068

[node name="connect" type="Button" parent="aws"]
margin_left = 60.9977
margin_top = 42.6674
margin_right = 119.998
margin_bottom = 64.6674
text = "Connect"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="panel/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="panel/join" to="." method="_on_join_pressed"]
[connection signal="text_changed" from="characterselect/name" to="characterselect" method="_on_name_text_changed"]
[connection signal="pressed" from="aws/connect" to="." method="_on_connect_pressed"]
