[gd_scene load_steps=2 format=2]

[ext_resource path="res://tiled/dungeon/dungeon_wall.tsx" type="TileSet" id=1]

[node name="wall_left" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 0, 9, 0, 65536, 4, 0, 65537, 3, 0, 131072, 10, 0, 131073, 12, 0, 393216, 0, 0, 393217, 2, 0, 458752, 9, 0, 458753, 8, 0, 524288, 4, 0 )
