[gd_scene load_steps=2 format=2]

[ext_resource path="res://tiled/dungeon/dungeon_wall.tsx" type="TileSet" id=1]

[node name="wall_left" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 0, 3, 0, 65536, 7, 0, 131072, 12, 0, 393216, 2, 0, 458752, 7, 0, 524288, 8, 0 )
