[gd_scene load_steps=2 format=2]

[ext_resource path="res://tiled/dungeon/dungeon_wall.tsx" type="TileSet" id=1]

[node name="wall_left" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 15, 4, 0, 65551, 5, 0, 131087, 10, 0, 393231, 0, 0, 458767, 5, 0, 524303, 9, 0 )
