[gd_scene load_steps=4 format=2]

[ext_resource path="res://tiles/chest5.png" type="Texture" id=1]
[ext_resource path="res://tiles/chest.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.09081, 6.93712 )

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 2 )
