[gd_scene load_steps=4 format=2]

[ext_resource path="res://tiles/thorn_wall.png" type="Texture" id=1]
[ext_resource path="res://tiles/thorn_wall.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="thorn_wall" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="camera2" type="Camera2D" parent="."]
