[gd_scene load_steps=9 format=2]

[ext_resource path="res://items/sword.png" type="Texture" id=1]
[ext_resource path="res://ui/inv_select.png" type="Texture" id=2]
[ext_resource path="res://ui/inventory.png" type="Texture" id=3]
[ext_resource path="res://items/arrow_inv.png" type="Texture" id=4]
[ext_resource path="res://ui/inventory.gd" type="Script" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 4, 0, 8, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 8, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 4, 0, 8, 16 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="Background Image" type="TextureRect" parent="CanvasLayer"]
margin_left = -0.166092
margin_right = 255.834
margin_bottom = 144.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InvSelectArea" type="ReferenceRect" parent="CanvasLayer/Background Image"]
margin_left = 14.0
margin_top = 13.0
margin_right = 168.0
margin_bottom = 130.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea"]
margin_left = 2.0
margin_top = 1.0
margin_right = 26.0
margin_bottom = 21.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea"]
margin_left = 4.0
margin_top = 3.0
margin_right = 150.0
margin_bottom = 19.0
border_color = Color( 0.517647, 0.909804, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSlot" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row"]
margin_right = 20.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row/ItemSlot"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row/ItemSlot"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot2" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row"]
margin_left = 25.0
margin_right = 45.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row/ItemSlot2"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row/ItemSlot2"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSlot3" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row"]
margin_left = 50.0
margin_right = 70.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row/ItemSlot3"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row/ItemSlot3"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot4" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row"]
margin_left = 76.0
margin_right = 96.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row/ItemSlot4"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row/ItemSlot4"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot5" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row"]
margin_left = 101.0
margin_right = 121.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row/ItemSlot5"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row/ItemSlot5"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot6" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row"]
margin_left = 126.0
margin_right = 146.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row/ItemSlot6"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row/ItemSlot6"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="Row2" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea"]
margin_left = 4.0
margin_top = 22.0
margin_right = 150.0
margin_bottom = 38.0
border_color = Color( 0.517647, 0.909804, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSlot" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row2"]
margin_right = 20.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row2/ItemSlot"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row2/ItemSlot"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot2" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row2"]
margin_left = 25.0
margin_right = 45.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row2/ItemSlot2"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row2/ItemSlot2"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSlot3" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row2"]
margin_left = 50.0
margin_right = 70.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row2/ItemSlot3"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row2/ItemSlot3"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot4" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row2"]
margin_left = 76.0
margin_right = 96.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row2/ItemSlot4"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row2/ItemSlot4"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot5" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row2"]
margin_left = 101.0
margin_right = 121.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row2/ItemSlot5"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row2/ItemSlot5"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot6" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row2"]
margin_left = 126.0
margin_right = 146.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row2/ItemSlot6"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row2/ItemSlot6"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="Row3" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea"]
margin_left = 4.0
margin_top = 41.0
margin_right = 150.0
margin_bottom = 57.0
border_color = Color( 0.517647, 0.909804, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSlot" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row3"]
margin_right = 20.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row3/ItemSlot"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row3/ItemSlot"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot2" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row3"]
margin_left = 25.0
margin_right = 45.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row3/ItemSlot2"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row3/ItemSlot2"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSlot3" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row3"]
margin_left = 50.0
margin_right = 70.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row3/ItemSlot3"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row3/ItemSlot3"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot4" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row3"]
margin_left = 76.0
margin_right = 96.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row3/ItemSlot4"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row3/ItemSlot4"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot5" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row3"]
margin_left = 101.0
margin_right = 121.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row3/ItemSlot5"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row3/ItemSlot5"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot6" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row3"]
margin_left = 126.0
margin_right = 146.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row3/ItemSlot6"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row3/ItemSlot6"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="Row4" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea"]
margin_left = 4.0
margin_top = 61.0
margin_right = 150.0
margin_bottom = 77.0
border_color = Color( 0.517647, 0.909804, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSlot" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row4"]
margin_right = 20.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row4/ItemSlot"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row4/ItemSlot"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot2" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row4"]
margin_left = 25.0
margin_right = 45.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row4/ItemSlot2"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row4/ItemSlot2"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSlot3" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row4"]
margin_left = 50.0
margin_right = 70.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row4/ItemSlot3"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row4/ItemSlot3"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot4" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row4"]
margin_left = 76.0
margin_right = 96.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row4/ItemSlot4"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row4/ItemSlot4"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot5" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row4"]
margin_left = 101.0
margin_right = 121.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row4/ItemSlot5"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row4/ItemSlot5"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot6" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row4"]
margin_left = 126.0
margin_right = 146.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row4/ItemSlot6"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row4/ItemSlot6"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="Row5" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea"]
margin_left = 4.0
margin_top = 80.0
margin_right = 150.0
margin_bottom = 96.0
border_color = Color( 0.517647, 0.909804, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSlot" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row5"]
margin_right = 20.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row5/ItemSlot"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row5/ItemSlot"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot2" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row5"]
margin_left = 25.0
margin_right = 45.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row5/ItemSlot2"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row5/ItemSlot2"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSlot3" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row5"]
margin_left = 50.0
margin_right = 70.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row5/ItemSlot3"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row5/ItemSlot3"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot4" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row5"]
margin_left = 76.0
margin_right = 96.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row5/ItemSlot4"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row5/ItemSlot4"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot5" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row5"]
margin_left = 101.0
margin_right = 121.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row5/ItemSlot5"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row5/ItemSlot5"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot6" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row5"]
margin_left = 126.0
margin_right = 146.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row5/ItemSlot6"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row5/ItemSlot6"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="Row6" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea"]
margin_left = 4.0
margin_top = 99.0
margin_right = 150.0
margin_bottom = 115.0
border_color = Color( 0.517647, 0.909804, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSlot" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row6"]
margin_right = 20.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row6/ItemSlot"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row6/ItemSlot"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot2" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row6"]
margin_left = 25.0
margin_right = 45.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row6/ItemSlot2"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row6/ItemSlot2"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSlot3" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row6"]
margin_left = 50.0
margin_right = 70.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row6/ItemSlot3"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row6/ItemSlot3"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot4" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row6"]
margin_left = 76.0
margin_right = 96.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row6/ItemSlot4"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row6/ItemSlot4"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot5" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row6"]
margin_left = 101.0
margin_right = 121.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row6/ItemSlot5"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row6/ItemSlot5"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="ItemSlot6" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row6"]
margin_left = 126.0
margin_right = 146.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 31.2482, 0 )
border_color = Color( 0, 1, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/InvSelectArea/Row6/ItemSlot6"]
margin_right = 16.0
margin_bottom = 17.0
texture = SubResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/InvSelectArea/Row6/ItemSlot6"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="EquipXArea" type="ReferenceRect" parent="CanvasLayer/Background Image"]
margin_left = 186.0
margin_top = 113.0
margin_right = 206.0
margin_bottom = 129.0
border_color = Color( 0, 1, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/EquipXArea"]
margin_right = 16.0
margin_bottom = 16.0
texture = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/EquipXArea"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="EquipZArea" type="ReferenceRect" parent="CanvasLayer/Background Image"]
margin_left = 186.0
margin_top = 81.0
margin_right = 206.0
margin_bottom = 97.0
border_color = Color( 0, 1, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/EquipZArea"]
margin_right = 16.0
margin_bottom = 16.0
texture = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/EquipZArea"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="EquipCArea" type="ReferenceRect" parent="CanvasLayer/Background Image"]
margin_left = 224.0
margin_top = 113.0
margin_right = 244.0
margin_bottom = 129.0
border_color = Color( 0.0509804, 0.211765, 0.941176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/EquipCArea"]
margin_right = 16.0
margin_bottom = 16.0
texture = SubResource( 3 )

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/EquipCArea"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0

[node name="EquipVArea" type="ReferenceRect" parent="CanvasLayer/Background Image"]
margin_left = 224.0
margin_top = 81.0
margin_right = 244.0
margin_bottom = 97.0
border_color = Color( 0.0509804, 0.211765, 0.941176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background Image/EquipVArea"]
margin_right = 16.0
margin_bottom = 16.0
texture = SubResource( 3 )

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Background Image/EquipVArea"]
margin_left = 8.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 16.0
