[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/inventory.gd" type="Script" id=2]
[ext_resource path="res://ui/inventorydecor.png" type="Texture" id=4]

[node name="inventory" type="Panel"]
margin_left = 177.0
margin_top = 42.0
margin_right = 256.0
margin_bottom = 144.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll" type="ScrollContainer" parent="."]
margin_left = 5.0
margin_top = 12.0
margin_right = 75.0
margin_bottom = 90.0
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="items" type="VBoxContainer" parent="scroll"]
custom_constants/separation = 1

[node name="equipped" type="Label" parent="."]
margin_left = -165.0
margin_top = 90.0
margin_right = -125.0
margin_bottom = 103.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventorydecor" type="Sprite" parent="."]
position = Vector2( 71, 94 )
texture = ExtResource( 4 )
