[gd_scene load_steps=14 format=2]

[ext_resource path="res://entities/weapons/sword.gd" type="Script" id=1]
[ext_resource path="res://entities/weapons/sword.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "spinDown"
length = 2.6
step = 0.33
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 1, 0, 1, 0, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 11, 12 ), Vector2( 13, 0 ), Vector2( 11, -12 ), Vector2( 0, -16 ), Vector2( -11, -12 ), Vector2( -14, 0 ), Vector2( -11, 12 ), Vector2( 4, 15 ), Vector2( 4, 12 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 90.0, 90.0, 0.0, 0.0, 270.0, 270.0, 180.0, 180.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1.25, 1.25 ), Vector2( 1, 0.25 ), Vector2( 1.25, 1.25 ), Vector2( 0.25, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1, 0.25 ), Vector2( 1.25, 1.25 ), Vector2( 0.25, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 8, 9 ), Vector2( 13, 0 ), Vector2( 8, -8 ), Vector2( 0, -16 ), Vector2( -8, -8 ), Vector2( -14, 0 ), Vector2( -8, 8 ), Vector2( 4, 15 ), Vector2( 4, 12 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3, 2.4, 2.5, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CutNode:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17, 17 ), Vector2( 17, 18 ), Vector2( 16, 0 ), Vector2( 16, -16 ), Vector2( 0, -16 ), Vector2( -16, -16 ), Vector2( -16, 0 ), Vector2( -16, 16 ), Vector2( 0, 16 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "spinLeft"
length = 2.6
step = 0.33
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 1, 0, 1, 0, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -11, 12 ), Vector2( 0, 14 ), Vector2( 11, 12 ), Vector2( 14, 0 ), Vector2( 11, -12 ), Vector2( 0, -14 ), Vector2( -11, -12 ), Vector2( -14, 4 ), Vector2( -12, 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 180.0, 180.0, 90.0, 90.0, 0.0, 0.0, 270.0, 270.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1.25, 1.25 ), Vector2( 0.25, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1, 0.25 ), Vector2( 1.25, 1.25 ), Vector2( 0.25, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1, 0.25 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -9, 9 ), Vector2( 0, 14 ), Vector2( 9, 9 ), Vector2( 14, 0 ), Vector2( 9, -9 ), Vector2( 0, -14 ), Vector2( -9, -9 ), Vector2( -14, 4 ), Vector2( -12, 4 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3, 2.4, 2.5, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CutNode:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -17, 17 ), Vector2( -18, 17 ), Vector2( 0, 15 ), Vector2( 17, 17 ), Vector2( 15, 0 ), Vector2( 17, -17 ), Vector2( 0, -15 ), Vector2( -17, -17 ), Vector2( -15, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "spinRight"
length = 2.6
step = 0.33
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 1, 0, 1, 0, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3, 2.5, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 11, 12 ), Vector2( 0, 14 ), Vector2( -10, 12 ), Vector2( -14, 0 ), Vector2( -12, -11 ), Vector2( 0, -14 ), Vector2( 12, -10 ), Vector2( 14, 0 ), Vector2( 11, 5 ), Vector2( 8, 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 90.0, 180.0, 180.0, 270.0, 270.0, 0.0, 0.0, 90.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1.25, 1.25 ), Vector2( 0.25, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1, 0.25 ), Vector2( 1.25, 1.25 ), Vector2( 0.25, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1, 0.25 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3, 2.5, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 8, 9 ), Vector2( 0, 14 ), Vector2( -8, 9 ), Vector2( -14, 0 ), Vector2( -9, -9 ), Vector2( 0, -14 ), Vector2( 8, -9 ), Vector2( 14, 0 ), Vector2( 11, 5 ), Vector2( 8, 5 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3, 2.4, 2.5, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CutNode:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17, 17 ), Vector2( 17, 18 ), Vector2( 0, 15 ), Vector2( -15, 15 ), Vector2( -15, 0 ), Vector2( -15, -15 ), Vector2( 0, -15 ), Vector2( 17, -15 ), Vector2( 20, 0 ), Vector2( -8, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "spinUp"
length = 2.6
step = 0.33
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 1, 0, 1, 0, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -11, -12 ), Vector2( -14, 0 ), Vector2( -11, 12 ), Vector2( 0, 14 ), Vector2( 11, 12 ), Vector2( 14, 0 ), Vector2( 11, -12 ), Vector2( -4, -14 ), Vector2( -4, -13 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 270.0, 270.0, 180.0, 180.0, 90.0, 90.0, 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1.25, 1.25 ), Vector2( 1, 0.25 ), Vector2( 1.25, 1.25 ), Vector2( 0.25, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1, 0.25 ), Vector2( 1.25, 1.25 ), Vector2( 0.25, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -9, -9 ), Vector2( -14, 0 ), Vector2( -9, 9 ), Vector2( 0, 14 ), Vector2( 9, 9 ), Vector2( 14, 0 ), Vector2( 9, -9 ), Vector2( -4, -14 ), Vector2( -4, -13 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.0999999, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3, 2.4, 2.5, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CutNode:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.3, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -17, -17 ), Vector2( -18, -17 ), Vector2( -15, 0 ), Vector2( -17, 17 ), Vector2( 0, 15 ), Vector2( 17, 17 ), Vector2( 15, 0 ), Vector2( 17, -17 ), Vector2( 0, -15 ), Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
step = 0.33
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -13, 3 ), Vector2( -11, 12 ), Vector2( 4, 15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 270.0, 180.0, 180.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 0.25 ), Vector2( 1.25, 1 ), Vector2( 0.25, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -13, 3 ), Vector2( -10, 12 ), Vector2( 4, 14 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.0983987, 0.2, 0.3, 0.4, 0.5, 0.65, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -3 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CutNode:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.65, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8, -5 ), Vector2( -8, -1 ), Vector2( -20, 3 ), Vector2( -15, 16 ), Vector2( 4, 22 ), Vector2( 4, 5 ) ]
}

[sub_resource type="Animation" id=6]
step = 0.33
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -3, -16 ), Vector2( -13, -10 ), Vector2( -13, 4 ), Vector2( -13, 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.651789 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 270.0, 270.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0.25, 1 ), Vector2( 1, 1.4 ), Vector2( 1, 0.25 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -3, -16 ), Vector2( -13, -12 ), Vector2( -13, 4 ), Vector2( -13, 4 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.99 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 3, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CutNode:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 16, -11 ), Vector2( 2, -11 ), Vector2( -3, -18 ), Vector2( -16, -13 ), Vector2( -16, -5 ), Vector2( -16, 0 ), Vector2( -16, 4 ), Vector2( -17, 4 ), Vector2( -12, 4 ), Vector2( -8, 4 ), Vector2( -3, 4 ) ]
}

[sub_resource type="Animation" id=7]
step = 0.33
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 3, -16 ), Vector2( 13, -10 ), Vector2( 13, 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0, 90.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0.25, 1 ), Vector2( 1, 1.4 ), Vector2( 1, 0.25 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 3, -15 ), Vector2( 13, -12 ), Vector2( 13, 4 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( -3, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CutNode:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.397029, 0.49056, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -16, -11 ), Vector2( -2, -11 ), Vector2( 3, -18 ), Vector2( 16, -13 ), Vector2( 16, -7.00593 ), Vector2( 16, -1.342 ), Vector2( 16, 4 ), Vector2( 15, 4 ), Vector2( 10, 4 ), Vector2( 7, 4 ), Vector2( 3, 4 ) ]
}

[sub_resource type="Animation" id=8]
step = 0.33
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 14, -1 ), Vector2( 13, -9 ), Vector2( -4, -13 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 90.0, 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 0.25 ), Vector2( 1.25, 1.25 ), Vector2( 0.25, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 14, -1 ), Vector2( 10, -10 ), Vector2( -4, -13 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.65, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
}, {
"args": [  ],
"method": "cut"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, 4 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, -1 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CutNode:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.65, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 12 ), Vector2( 8, 3 ), Vector2( 16, -1 ), Vector2( 16, -13 ), Vector2( -4, -20 ), Vector2( -4, -2 ) ]
}

[sub_resource type="Animation" id=9]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 0.686275, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 8, 8.28574 )

[node name="sword" type="Node2D"]
position = Vector2( 0, -3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 6.0
anims/spinDown = SubResource( 1 )
anims/spinLeft = SubResource( 2 )
anims/spinRight = SubResource( 3 )
anims/spinUp = SubResource( 4 )
anims/swingDown = SubResource( 5 )
anims/swingLeft = SubResource( 6 )
anims/swingRight = SubResource( 7 )
anims/swingUp = SubResource( 8 )

[node name="Flash" type="AnimationPlayer" parent="."]
autoplay = "default"
playback_speed = 8.0
anims/default = SubResource( 9 )
anims/flash = SubResource( 10 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 11, 12 )
rotation = 1.5708
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( 8, 9 )
scale = Vector2( 1.25, 1.25 )
collision_layer = 35
collision_mask = 35
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 11 )

[node name="CutNode" type="Node2D" parent="."]
position = Vector2( 17, 17 )
scale = Vector2( 2, 2 )
